PORT = 3000
MONGO_URL = "mongodb+srv://alam_user:UpB0OOaIAEHnfTUE@alambot.nbzk45g.mongodb.net/MovieWeb"
SALT_ROUNDS = 10
SECRET_KEY = "alo"

CLOUDINARY_NAME = "dngx5om4d"
CLOUDINARY_KEY = "139571999782824"
CLOUDINARY_SECRET = "PEDPuBq2aZmuWTpI8sZuWzkcBdc"